--cpu Cortex-M3
"pulseoximter\startup_stm32f103xb.o"
"pulseoximter\main.o"
"pulseoximter\gpio.o"
"pulseoximter\adc.o"
"pulseoximter\spi.o"
"pulseoximter\tim.o"
"pulseoximter\usart.o"
"pulseoximter\stm32f1xx_it.o"
"pulseoximter\stm32f1xx_hal_msp.o"
"pulseoximter\stm32f1xx_hal_gpio_ex.o"
"pulseoximter\stm32f1xx_hal_adc.o"
"pulseoximter\stm32f1xx_hal_adc_ex.o"
"pulseoximter\stm32f1xx_hal.o"
"pulseoximter\stm32f1xx_hal_rcc.o"
"pulseoximter\stm32f1xx_hal_rcc_ex.o"
"pulseoximter\stm32f1xx_hal_gpio.o"
"pulseoximter\stm32f1xx_hal_dma.o"
"pulseoximter\stm32f1xx_hal_cortex.o"
"pulseoximter\stm32f1xx_hal_pwr.o"
"pulseoximter\stm32f1xx_hal_flash.o"
"pulseoximter\stm32f1xx_hal_flash_ex.o"
"pulseoximter\stm32f1xx_hal_exti.o"
"pulseoximter\stm32f1xx_hal_spi.o"
"pulseoximter\stm32f1xx_hal_tim.o"
"pulseoximter\stm32f1xx_hal_tim_ex.o"
"pulseoximter\stm32f1xx_hal_uart.o"
"pulseoximter\system_stm32f1xx.o"
"pulseoximter\lcd.o"
"pulseoximter\ugui.o"
--library_type=microlib --strict --scatter "PulseOximter\PulseOximter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PulseOximter.map" -o PulseOximter\PulseOximter.axf