--cpu Cortex-M0+
"humidityornaments\startup_stm32g030xx.o"
"humidityornaments\main.o"
"humidityornaments\gpio.o"
"humidityornaments\adc.o"
"humidityornaments\dma.o"
"humidityornaments\i2c.o"
"humidityornaments\rtc.o"
"humidityornaments\spi.o"
"humidityornaments\tim.o"
"humidityornaments\usart.o"
"humidityornaments\stm32g0xx_it.o"
"humidityornaments\stm32g0xx_hal_msp.o"
"humidityornaments\stm32g0xx_hal_adc.o"
"humidityornaments\stm32g0xx_hal_adc_ex.o"
"humidityornaments\stm32g0xx_ll_adc.o"
"humidityornaments\stm32g0xx_hal_rcc.o"
"humidityornaments\stm32g0xx_hal_rcc_ex.o"
"humidityornaments\stm32g0xx_ll_rcc.o"
"humidityornaments\stm32g0xx_hal_flash.o"
"humidityornaments\stm32g0xx_hal_flash_ex.o"
"humidityornaments\stm32g0xx_hal_gpio.o"
"humidityornaments\stm32g0xx_hal_dma.o"
"humidityornaments\stm32g0xx_hal_dma_ex.o"
"humidityornaments\stm32g0xx_hal_pwr.o"
"humidityornaments\stm32g0xx_hal_pwr_ex.o"
"humidityornaments\stm32g0xx_hal_cortex.o"
"humidityornaments\stm32g0xx_hal.o"
"humidityornaments\stm32g0xx_hal_exti.o"
"humidityornaments\stm32g0xx_hal_i2c.o"
"humidityornaments\stm32g0xx_hal_i2c_ex.o"
"humidityornaments\stm32g0xx_hal_rtc.o"
"humidityornaments\stm32g0xx_hal_rtc_ex.o"
"humidityornaments\stm32g0xx_hal_spi.o"
"humidityornaments\stm32g0xx_hal_spi_ex.o"
"humidityornaments\stm32g0xx_hal_tim.o"
"humidityornaments\stm32g0xx_hal_tim_ex.o"
"humidityornaments\stm32g0xx_hal_uart.o"
"humidityornaments\stm32g0xx_hal_uart_ex.o"
"humidityornaments\system_stm32g0xx.o"
"humidityornaments\led.o"
"humidityornaments\key.o"
"humidityornaments\sht40.o"
"humidityornaments\sn74hc595.o"
"humidityornaments\mcutemp.o"
"humidityornaments\ws2812.o"
--library_type=microlib --strict --scatter "HumidityOrnaments\HumidityOrnaments.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HumidityOrnaments.map" -o HumidityOrnaments\HumidityOrnaments.axf