--cpu Cortex-M0+
"hot\startup_stm32g030xx.o"
"hot\main.o"
"hot\gpio.o"
"hot\adc.o"
"hot\dma.o"
"hot\tim.o"
"hot\usart.o"
"hot\stm32g0xx_it.o"
"hot\stm32g0xx_hal_msp.o"
"hot\stm32g0xx_hal_adc.o"
"hot\stm32g0xx_hal_adc_ex.o"
"hot\stm32g0xx_ll_adc.o"
"hot\stm32g0xx_hal_rcc.o"
"hot\stm32g0xx_hal_rcc_ex.o"
"hot\stm32g0xx_ll_rcc.o"
"hot\stm32g0xx_hal_flash.o"
"hot\stm32g0xx_hal_flash_ex.o"
"hot\stm32g0xx_hal_gpio.o"
"hot\stm32g0xx_hal_dma.o"
"hot\stm32g0xx_hal_dma_ex.o"
"hot\stm32g0xx_hal_pwr.o"
"hot\stm32g0xx_hal_pwr_ex.o"
"hot\stm32g0xx_hal_cortex.o"
"hot\stm32g0xx_hal.o"
"hot\stm32g0xx_hal_exti.o"
"hot\stm32g0xx_hal_tim.o"
"hot\stm32g0xx_hal_tim_ex.o"
"hot\stm32g0xx_hal_uart.o"
"hot\stm32g0xx_hal_uart_ex.o"
"hot\system_stm32g0xx.o"
"hot\oled.o"
"hot\oled_data.o"
--strict --scatter "HOT\HOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HOT.map" -o HOT\HOT.axf